<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/amtPer" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="#E91E63"
        app:layout_constraintBottom_toBottomOf="@+id/amtPer"
        app:layout_constraintEnd_toStartOf="@+id/amtPer"
        app:layout_constraintTop_toTopOf="@+id/amtPer" />

    <TextView
        android:id="@+id/amtPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/catIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/catIcon" />

    <TextView
        android:id="@+id/catType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/catIcon"
        app:layout_constraintStart_toEndOf="@+id/catIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/catIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/category_bg"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_row" />


</androidx.constraintlayout.widget.ConstraintLayout>